# PlayTech

./: .gitignore  README.md  RouletteApp.sln
Commands/: RelayCommand.cs
Converters/: ColorNameToBorderColorConverter.cs  ColorNameToBrushConverter.cs  ColorNameToShadowColorConverter.cs  Converters.cs  Converters.csproj  MultiplierVisibilityConverter.cs
Models/: Models.csproj  ResultTracker.cs  RouletteResult.cs  Statistics.cs
RouletteApp/: App.axaml  App.axaml.cs  Program.cs  RouletteApp.csproj  ViewLocator.cs
Services/: IDispatcher.cs  ITimer.cs  Services.csproj  TcpListenerService.cs
Tests/: MainWindowResultsTests.cs  MainWindowStatisticsTests.cs  NotificationTimerTests.cs  TcpListenerServiceTests.cs  TestHelpers.cs  Tests.csproj
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  ViewModels.csproj
Views/: MainWindow.axaml  MainWindow.axaml.cs  Views.csproj
